<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moteur de recherche</title>
    <link rel="stylesheet" type="text/css" href="projet.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
           background-color: #f8f8f8;
            border-bottom: 2px solid #ccc;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .headerelement {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .headerelement a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        #localisation {
            margin-left: 10px;
            height: 20px; 
        }
        .right-section {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerelement">
            <div class="logo">
                <a href="https://iaectogo.com/" target="_self">
                    <img src="image/iaec__1_-removebg-preview.png" alt="IAEC" style="height: 80px; width:auto"> 
                    <span style="margin-left: 10px;">Institut Africain d'Administration et d'Etudes Commerciales: IAEC</span>
                </a>
            </div>
            <a href="index.html" target="_self">Accueil</a>
            <a href="propos.html" target="_self">À propos</a>
            <a href="#inscription">S'inscrire</a>
            <a href="connectetu.html,connectprof.html">Se connecter</a>
        </div>
        <div class="right-section">
            <a href="https://www.google.com/maps?q=6.164943797991579, 1.2143899936732026" target="_blank">Où sommes nous ?</a>
            <img id="localisation" src="image/6afc63bf06c99262ad7efa4683f956b1-removebg.png" alt="Image_localisation" style="height: 80px; width:auto">
        </div>
    </header>
    <main>
        <div class="pagecontener" style="text-align:center;">
            <h1>"Bienvenue dans la bibliothèque numérique de <span style="color: blue; font-size: 50px;">IAEC</span>:"</h1>
            <p style="font-size: 20px;"><strong><span style="color: blue; font-size: 30px;">I</span></strong>nspirez, <strong><span style="color: blue; font-size: 30px;">A</span></strong>pprenez, <strong><span style="color: blue; font-size: 30px;">E</span></strong>xplorez, et <strong><span style="color: blue; font-size: 30px;">C</span></strong>réez votre succès !</p>
            <h2><a href="#inscription">Commencer</a></h2>
            <h3>Des compétences d'aujourd'hui pour un avenir prometteur.</h3>
            <p>Notre différence ? Une bibliothèque 100% accessible en ligne et un modèle de ressources uniques<br> qui seront les clés de votre réussite.</p>
            <P>Une fois connecté, parcourez les différentes sections, telles que les Cours, les Exercices, et des vidéos tutoriels pour améliorer vos compétences.</p>
            <p><strong>Utilisez la barre de recherche :</strong> pour trouver des ressources spécifiques selon vos besoins.</p>
            <p><strong>Consultez les guides et tutoriels :</strong> Si disponible, consultez les guides d'utilisation et les tutoriels qui vous aideront à maximiser votre expérience.</p>
            <p><strong>Contactez le support :</strong> Si vous avez des questions ou des problèmes d'accès, n'hésitez pas à contacter le personnel de la bibliothèque par e-mail.</p>
            <h1 id="inscription">ETUDIANT ?</h1>
            <p>Faites un grand pas vers votre réussite universitaire en vous inscrivant dans notre bibliothèque.</p>
            <p><a href="inscritetu.html">Un click pour débuter</a></p>
            <h1 id="inscription">PROFESSEUR ?</h1>
            <p>Contribuez au developpement des Etudiants en ajoutant des documents à notre bibliothèque, de même que des conseils d'orientation.</p>
            <p><a href="inscritprof.html">Commencer</a></p>
        </div>
        <p>TEMOIGNAGES</p>
        <div id="allpagepicture">
            <img src="image/20220713_173431-2048x1536.jpg" alt="bibliothèque" style="max-width: 100%; margin:0 auto;">
        </div>
    </main>
    <footer>
        <div class="footercontener" style="display: inline; justify-content: space-between;" ></div>
            <div>Copyright &copy; 2024 websearchersgroup</div>
             <div class="footerelement1" ><h3>Contact :</h3>
                <p>96-79-60-72</p>
                <p>91-49-68-37</p>
                <p>96-15-92-57</p>
                <p>93-68-32-66</p>
            </div>
            <div class="footerelement2">
                <h3>Adresse élèctronique</h3>
                <p>websearchersgroup@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>